<project outputDir="." baseDir="bin\x86\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="anti tamper" />
    <protection id="constants">
		<argument name="mode" value="dynamic" />
	</protection>
    <protection id="ctrl flow">
		<argument name="junk" value="true" />
	</protection>
    <protection id="invalid metadata" />
    <protection id="ref proxy">
		<argument name="mode" value="strong" />
		<argument name="encoding" value="expression" />
	</protection>
    <protection id="rename">
		<argument name="mode" value="letters" />
	</protection>
  </rule>
  <packer id="compressor" />
  <module path="ChristWare.exe" />
</project>